examples/weather/schema/measurements.avsc

{
  "type": "record",
  "namespace": "",
  "name": "stations",
  "fields": [
    {
      "name": "usaf",
      "type": "int",
      "doc": "USAF station id"
    },
    {
      "name": "wban",
      "type": "int",
      "doc": "WBAN station id"
    },
    {
      "name": "date",
      "type": { "type": "int", "logicalType": "date" },
      "doc": "The date when the measurement was made"
    },
    {
      "name": "time",
      "type": "string",
      "doc": "The time when the measurement was made"
    },
    {
      "name": "wind_direction",
      "type": [ "int", "null" ]
    },
    {
      "name": "wind_direction_qual",
      "type": "string"
    },
    {
      "name": "wind_observation",
      "type": [ "string", "null" ]
    },
    {
      "name": "wind_speed",
      "type": [ "float", "null" ]
    },
    {
      "name": "wind_speed_qual",
      "type": "string"
    },
    {
      "name": "air_temperature",
      "type": [ "float", "null" ]
    },
    {
      "name": "air_temperature_qual",
      "type": "string"
    }
  ]
}
