flowman-kernel-api/src/main/proto/workspace.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.dimajix.flowman.kernel.proto.workspace";
option java_outer_classname = "WorkspaceProto";

package com.dimajix.flowman.kernel.workspace;

import "common.proto";


message WorkspaceDetails {
    string id = 1;
    optional string name = 2;
    repeated string projects = 3;
}


message CreateWorkspaceRequest {
    optional string id = 1;
    optional string name = 2;
    bool ifNotExists = 3;
}
message CreateWorkspaceResponse {
    WorkspaceDetails workspace = 1;
}


message ListWorkspacesRequest {
}
message ListWorkspacesResponse {
    repeated Workspace workspaces = 1;
}

message GetWorkspaceRequest {
    string workspaceId = 1;
}
message GetWorkspaceResponse {
    WorkspaceDetails workspace = 1;
}

message DeleteWorkspaceRequest {
    string workspaceId = 1;
}
message DeleteWorkspaceResponse {
}

message CleanWorkspaceRequest {
    string workspaceId = 1;
}
message CleanWorkspaceResponse {
}

message UploadFilesRequest {
    string workspaceId = 1;
    string fileName = 2;
    FileType fileType = 3;
    optional bytes fileContent = 4;
}
message UploadFilesResponse {
}


service WorkspaceService {
    rpc CreateWorkspace(CreateWorkspaceRequest) returns (CreateWorkspaceResponse);
    rpc ListWorkspaces(ListWorkspacesRequest) returns (ListWorkspacesResponse);
    rpc GetWorkspace(GetWorkspaceRequest) returns (GetWorkspaceResponse);
    rpc DeleteWorkspace(DeleteWorkspaceRequest) returns (DeleteWorkspaceResponse);

    rpc CleanWorkspace(CleanWorkspaceRequest) returns (CleanWorkspaceResponse);
    rpc UploadFiles(stream UploadFilesRequest) returns(UploadFilesResponse);
}
